Pipe:
1.Kisi bhi input data ko transform krna pipe khlata hai.
2.Angulat provide lots of inbuild pipes. we can use according to requirment.

Format: {{'Test' | uppercase}} ===>>    TEST
            |           |               |
    INPUT DATA    FILTER BY PIPE     OUT PUT  



____________Types of Pipes___________

1.Built-In-Pipes
2.Custom Pipes


___________Build-In-Pipes____________

1.Parameterize Pipe
2.Chanining Pipe



****Multiple  pipes

1.Pipe mai hum any number of parameters pass kr skte hai pipe mai with help og colan.

Format:{{salary | currency:"USD":true}} 

-----------------++++Custome pipe++----------------------

1.Custome Pipe create krne kai liye hum use krte hai @pipe decorator
2.Pipe ko hum core libarray se import krte hai
3.


